spring.datasource.url=jdbc:mysql://karshan-dbserver.mysql.database.azure.com:3306/employeemanagementdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=karshandbuser@karshan-dbserver
spring.datasource.password=#password123
spring.jpa.generate-ddl=true